
<html>
  <head>
    <style>
      * {
      	margin: 0px;
      }
      
      html {
      	font-family: "Arial";
      }
      
      body {
        height: 100%;
        width: 100%;
        display: flex; 
        justify-content: center;
      }
      
      body > #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
  
      #root > .top-container {
      	height: 150px;
      	width: 100%;
        border-bottom: 1px solid #DCDCDC;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #root 
      > .top-container 
      > .header-container {
				width: 950px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
      }
      
      #root 
      > .top-container 
      > .header-container 
      > img {
      	height: 25px;
        width: 70px; 
      }
      
      #root 
      > .top-container 
      > .header-container 
      > .navigation-bar {
      	height: 20px;
      	display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 2px;
     
		  } 
      
      #root 
      > .top-container 
      > .header-container 
      > .navigation-bar 
      > div {
     	  text-transform: capitalize;
        margin-left: 10px;
      }
     
      #root 
      > .top-container 
      > .header-container 
      > .get-started-button {
     	 height: 25px; 
       width: 105px;
       border-radius: 20px;
       display: flex;
       justify-content:center;
       align-items: center;
       margin-left: auto;
       margin-right: 20px;
       text-transform: uppercase;
       font-size: 10px;
       color: white;
       background: #007700;
     } 
     
     #root 
      > .top-container 
      > .header-container 
      > .get-started-button:hover {
       background: white;
       color: #009900;
       border: 1px solid #009900;
     }
     
     #root > .content-container {
     	margin-top: 30px;
     	width: 950px;
      height: 800px;
     }
     
     #root > .content-container {
     	 display: flex;
       flex-direction: row;
       
     }
     
     #root 
      > .content-container 
      > .img-container  {
      	display: flex;
        flex-direction: column;
        position: relative;
     }
      
     #root 
      > .content-container 
      > .img-container > img {
      	height: 380px;
        width: 590px;
      }
      
      #root 
      > .content-container 
      > .img-container 
      > .post-title {
      	height: 136px;
        width: 405px;
        background-color: white;
        position: absolute;
        left: 38px;
        top: 200px;
      }
      
      #root 
      > .content-container 
      > .img-container 
      > .post-title {
      	display: flex;
        flex-direction: column;
      }
      
      #root 
      > .content-container 
      > .img-container 
      > .post-title 
      > div {
      	margin-left: 25px;
      }
      
      #root 
      > .content-container
      > .img-container 
      > .post-title 
      > div:nth-child(1) {
      	width: 60px;
      	height: 15px;
        background-color:#007700;
        color: white;
        font-size: 10px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
      #root 
      > .content-container
      > .img-container 
      > .post-title 
      > div:nth-child(2) {
      	margin-top: 18px;
        font-size: 24px;
      } 
      
      
      #root 
      > .content-container
      > .img-container 
      > .post-title 
      > div:nth-child(3) {
      	margin-top: 10px;
        text-transform: uppercase;
        color: #828282;
        font-size: 11px;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container {
      	flex-grow: 1;
        margin-left: 20px;
        margin-top: 10px;
      }

      #root 
      > .content-container 
      >.featured-stories-container 
      > .featured-story-title {
      	font-size: 19px;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container 
      > .line-container {
      	height: 1px;
        width: 100%;
        margin-top: 10px;
        background-color: #DCDCDC;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container 
      > .line-container > div {
      	height: 2px;
        width: 30px;
        background: #006600;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container 
      > .story-container {
      	height: 70px;
      	display: flex;
        flex-direction: row;
        margin-top: 12px;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container 
      > .story-container 
      > img {
      	height: 70px;
        max-width: 104px;
        min-width: 104px;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container 
      > .story-container 
      > .text {
      	 margin-left: 10px;
      }
      
      #root 
      > .content-container 
      > .featured-stories-container 
      > .story-container 
      > .text > div:nth-child(1) {
      	font-size: 13px;
      }
      
       #root 
      > .content-container 
      > .featured-stories-container 
      > .story-container 
      > .text > div:nth-child(2) {
      	font-size: 10px;
        margin-top: 6px;
        color: 	#828282;
      }
   </style>

  </head>
  <body>
    <div id="root">
      <div class="top-container">
        <div class="header-container">
          <img src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/logo-1.png">
          <div class="navigation-bar">
        	  <div>home</div>
       	    <div>opinion</div>
        	  <div>editorial</div>
        	  <div>cuiture</div>
        	  <div>global</div>
        	  <div>essay</div>
        	  <div>letters</div>
        	  <div>sport</div>
        	  <div>educations</div>
          </div>
          <div class="get-started-button"><b>get started</b></div>
      	</div>
        </div>
      
      <div class ="content-container">
        
        <div class="img-container">
          <img src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/bg-01.jpg">
          <div class = "post-title">
            <div>editorial</div>
            <div><b>Govt distributes free medicines<br/>to support seft-isolating patients</b></div>
            <div>by john doe august 25, 2021</div>
          </div>
        </div>
      
        <div class="featured-stories-container">
          <div class="featured-story-title"><b>Featured story</b></div>
          <div class="line-container">
            <div></div>
          </div>
					<div class="story-container">
          	<img src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/img-01.jpg">
            <div class = "text">
              <div><b>The time to unclock Industry<br/> 4.0 growth is now</b></div>
              <div>AUGUST 25, 2021</div>
            </div>
          </div>
          <div class="story-container">
          	<img src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/img-02.jpg">
            <div class = "text">
              <div> <b> Historic Olympic gold brings <br/> joy to weary Indonesia</b></div>
              <div><b>AUGUST 25, 2021</b></div>
            </div>
          </div>
          <div class="story-container">
          	<img src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/img-03.jpg">
            <div class = "text">
              <div><b>COVID-19: The evolution of scams in Asia-Pascific</b></div>
              <div><b>AUGUST 25, 2021</b></div>
            </div>
          </div>
          <div class="story-container">
          	<img src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/img-04.jpg">
            <div class = "text">
              <div><b>Bringing yoga, peace and wellness to your home</b></div>
              <div><b>AUGUST 25, 2021</b></div>
            </div>
          </div>
          
        </div>
      </div>
    
      </div>
  </body>
</html>