<html>
  <head>
    <style>
      body, #root {
      	height: 100%;
        width: 100%;
        background: white;
      }
      
      #root {
      	display: flex;
      	flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      
       #root > .top-container {
        display: flex;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 10px;
        
       }
      
       #root > .top-container > div {
       	margin-right: 10px;
        
       }
      
      #root > .top-container > div:not(:nth-child(3)) {
       	 text-decoration: underline;
       }
      
       #root > .top-container > .img-button {
      	 height: 50px;
         width: 50px;
         border: 1px solid black;
         border-radius: 50%;
         overflow: hidden;
       }
       #root > .top-container > .img-button > img {
         height: 100%;
         width: 100%;
       }
       #root > .google {
         font-size: 100px;
         padding: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
      
       }
      #root > .google > span:nth-child(1),
      #root > .google > span:nth-child(4) {
      	color: #4169E1;
      }
      
      #root > .google > span:nth-child(2),
      #root > .google > span:nth-child(6) {
      	color: #ff0000;
      }
      
      #root > .google > span:nth-child(3) {
      	color: #ffA500;
      }
      
      #root > .google > span:nth-child(5) {
      	color: #008000;
      }
    
      #root > .seach-container {
      	border: 1px solid lightgrey;
      	height: 45px;
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background: white;
       }
      
      #root > .seach-container > .box1 > img,
      #root > .seach-container > .box2 > img {
      	height: 20px;
        width: 20px;
      }
      
     #root > .seach-container > .box1  {
        margin-right: 10px;
      }
      
      #root > .seach-container > .box2  {
       margin-left: 10px;
      }
      
      #root > .seach-container > input {
      	width: calc(100% - 80px);
        outline: none;
        border: none;
      }
      
      #root > .button {
      	margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     
      }
      #root > .button > .button1 ,
      #root > .button > .button2 {
      	border: 1px solid lightgrey;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      
      #root > .button > div:not(:nth-child(1)) {
      	margin-left: 20px;
      }
      
      #root > .button > div:hover {
      	background: pink;
      }
      
      #root > .google-offered {
      	display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      #root > .google-offered > div:not(:nth-child(1)) {
      	margin-left: 10px;
      }
      
      
    </style>
  </head>
  <body>
    <div id='root'>
      <div class='top-container'>
        <div>Gmail</div>
        <div>Images</div>
        <div class='img-button'>
        	<image src='https://img2.thuthuatphanmem.vn/uploads/2018/11/30/anh-dai-dien-anime-dep_104204759.jpg'/> 
         </div>
      </div>
        <div class='google'>
          <span>G</span>
          <span>o</span>
          <span>o</span>
          <span>g</span>
          <span>l</span>
          <span>e</span>
         </div>
      <div class='seach-container'>
         <div class='box1'> <img src='https://e7.pngegg.com/pngimages/33/796/png-clipart-magnifying-glass-computer-icons-easily-zooming-user-interface-computer-icons.png'></div>
        <input/>
        <div class='box2'><img src='https://image.flaticon.com/icons/png/512/88/88634.png'/></div>
        </div>
      <div class='button'>
        <div class='button1'>Google search</div>
        <div class='button2'>I'm Feeling lucky</div>
      </div>
      <div class='google-offered'>
        <div>Google offered:</div>
        <div><a href="#">Tiếng Việt</a></div>
        <div><a href="#">English</a></div>
        <div><a href="#">France</a></div>
        <div><a href="#">China</a></div>
        
      </div>
    </div>
  </body>
 
 </html>
    
    
</html>