<html>
  <head>
    <style>
      body,
      #root {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      body > #root > .img-container {
        background: grey;
        height: 300px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15 px;
      }

      body > #root > .img-container > div {
        color: white;
        font-size: 20px;
      }

      body > #root > .information-container {
        height: 300px;
        width: 450px;
        margin-right: 15px;
      }

      body > #root > .information-container > div {
        text-transform: uppercase;
      }

      body > #root > .information-container > .button {
        border: 1px solid black;
        height: 40px;
        width: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      body > #root > .information-container > .button > div {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="img-container">
        <div>Học Web Chuẩn</div>
      </div>

      <div class="information-container">
        <div><b>Vestibullum umllamcorper ut leo quis</b></div>
        <br />
        <span>Aenan favilisis lectus ante, ut rutrum eros convallist et.</span>
        <p>
          Vestibullum umllamcorper ut leo quis tristique. Donec in erat commodo,
          pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas
          at ex sit amet, molestie sagittis est.
        </p>
        <p>
          In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed
          enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper
          efficitur.
        </p>
        <p>
          Fusce ali quam magna id ipsum ultricies interdum. Maecenas nibh risus,
        </p>
        <div class="button">
          <div>DETAIL</div>
        </div>
      </div>
    </div>
  </body>
</html>
