<html>
  <head>
    <style>
      body {
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body > .main-container {
        height: 50px;
        width: 120px;
        background: steelblue;
        border-color: black;
        border-style: solid;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body > .nevigation-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 250px;
      }

      body > .nevigation-bottom > div:nth-child(1),
      body > .nevigation-bottom > div:nth-child(2) {
        border: 1px solid black;
        height: 40px;
        width: 120px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      body > .nevigation-bottom > div:nth-child(1) {
        margin-right: auto;
      }

      body > .nevigation-bottom > div:nth-child(2) {
        margin-left: auto;
      }

      body > .nevigation-bottom > div:hover {
        background: pink;
      }
    </style>
  </head>
  <body>
    <div class="main-container">190 x 50</div>
    <h1>Best shared Hosting Company</h1>
    <p>
      With this responsive landing page template, you can promote your all
      hosting, domain and email services
    </p>
    <br />
    <div class="nevigation-bottom">
      <div>View plans</div>
      <div>All feartures</div>
    </div>
  </body>
</html>
