<html>
  <head>
    <style>
      body {

      	background: grey;
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body > .button-container {
      	border: 1px ;
        height: 40px;
        width: 300px;
        background: white;
        color: grey;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
       }

      body > .request-invite-button {
      	border: 1px ;
        height: 40px;
        width: 150px;
        background: #00CED1;
        color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body > .request-invite-button > div {
      	color: white;
        font-size: 15px;
      }
      body >
      body
    </style>
  </head>
  <body>
    <h1>Get the invite</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra
      orci ut.
    </p>
    <div class="button-container">
      <div>Enter Email</div>
    </div>
    <br />
    <div class="request-invite-button">
      <div>REQUEST INVITE</div>
    </div>
  </body>
</html>
