<html>
  <head>
    <style>
      body {
        background: white;
        height: 100%;
        width: 100%;
        margin-left: 50px;
      }
      body > * {
        width: calc(100% - 50px);
      }

      body > .image-container {
        background: grey;
        height: 300px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body > .image-container > div {
        color: white;
        font-size: 60px;
      }
      body > .button {
        height: 40px;
        width: 200px;
        background: #00ced1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body > .button > div {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Lean more about beatiful furniture web design combinations</h1>
    <div class="image-container">
      <div>Học Web Chuẩn</div>
    </div>
    <h2>
      To day we will teach you how to find professinol materials for your
      furniture website design.
    </h2>
    <p>
      Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit
      amet blandit sodales. Nam finibus faucibus ante ut pulvinar.Pellentesque
      vitae sagittis dolor. Mauris auctor risus eu eros ornare, in pellentesque
      purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.
    </p>
    <div class="button">
      <div>Read More</div>
    </div>
  </body>
</html>
