<html>
  <head>
    <style>
      body {
        height: 100%;
        background: grey;
        display: flex;
        flex-direction: column;
      }
      body > div.a {
        border-color: pink;
        border-style: solid;
        border-width: 1px;
        flex-grow: 1;
        align-items: space-around;
        display: flex;
        flex-direction: row;
      }
      body > div.a > div.b {
        border-color: pink;
        border-style: solid;
        border-width: 1px;
        flex-grow: 1;
        align-items: space-around;
      }
      body > div.a > div.b {
        width: 100px;
      }
      body > div.a > div.b1 {
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"><i>Have/ get a fever</i></div>
      <div class="b">bị sốt</div>
      <div class="b">Have a stomach ache</div>
      <div class="b">bị đau bụng/đau dạ dày</div>
    </div>
    <div class="a">
      <div class="b">Get chills</div>
      <div class="b">bị cảm lạnh</div>
      <div class="b">Have a backache</div>
      <div class="b">bị đau lưng</div>
    </div>
    <div class="a">
      <div class="b">Have/ get a cough</div>
      <div class="b">bị ho</div>
      <div class="b">Have a nosebleed</div>
      <div class="b">bị chảy máu cam</div>
    </div>
    <div class="a">
      <div class="b">Have/ get a sore thoat</div>
      <div class="b">bị đau bụng</div>
      <div class="b">Have a nausea</div>
      <div class="b">buồn nôn</div>
    </div>
    <div class="a">
      <div class="b">Have the flu</div>
      <div class="b">bị cúm</div>
      <div class="b b1">Have...pain(shoulder,neck,elbow...)</div>
      <div class="b">bị đau ở (vai,cổ,khuỷu tay...)</div>
    </div>
    <div class="a">
      <div class="b">Have a headache</div>
      <div class="b">bị đau đầu</div>
      <div class="b">Have a diarrhoea</div>
      <div class="b">bị tiêu chảy</div>
    </div>
    <div class="a">
      <div class="b">Have an earache</div>
      <div class="b">bị đau tai</div>
      <div class="b">Have measles</div>
      <div class="b">bị sởi</div>
    </div>
    <div class="a">
      <div class="b">Have a toothache</div>
      <div class="b">bị đau răng</div>
      <div class="b">Have a rash</div>
      <div class="b">bị phát ban</div>
    </div>
  </body>
</html>
