<html>
  <head>
    <style>
      body {
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
      }
      body > .box1,
      body > .box2,
      body > .box3 {
        border-color: orange;
        border-style: solid;
        border-width: 1px;
        flex-grow: 1;
      }
      body > .box1 {
        width: calc(100% / 3);
        margin-left: auto;
        margin-right: auto;
        background: orange;
      }
      body > .box2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      body > .box2 > div {
        background: orange;
        width: calc(100% / 3);
      }
      body > .box3 {
        width: calc(100% / 3);
        margin-left: auto;
        margin-right: auto;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2">
      <div></div>
      <div></div>
    </div>
    <div class="box3"></div>
  </body>
</html>
