<html>
  <head>
    <style>
    body {
    background: grey;
    height: 100%;
    display: flex;
    flex-direction: column;
    }
      
    body > .main-box-container,
    body > .take-note-container,
    body > .item1-number {
      border: 1px solid white; 
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }
      
    body > .main-box-container  > div,
    body > .item1-number > div {
      border: 1px solid white; 
      flex-grow: 1;
    }
    
    body > .item1-number 
    {
    	display: flex;
      flex-direction:row;
    }
   
    body > .item1-number > div {
    	display: flex;
    	justify-content: center;
    	align-items: center;
      Width: calc(100% / 5);
    }
  
      
    body > .main-box-container > div {
    	align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: calc(100% / 5);
    }  
   </style>
  	
  </head>
  <body>
    <div class='main-box-container'>
      <div>
        <i><b>Stt</b></i>
      </div>
      
      <div>
        <i><b>Nguyên mẫu</b></i>
        <i><b>V</b></i>
      </div>
      
      <div>
        <i><b>Quá khứ đơn</b></i>
         <i><b>V-pI</b></i>
      </div>
        
      <div>
       <i><b>Quá khứ phân từ</b></i>
       <i><b>V-pII</b></i>
      </div>
      
      <div>
      <i><b>Nghĩa</b></i>
      </div>
    </div>
      
    <div class='take-note-container'><b>Các động từ V-pI có chứa "o" thì hình thức V-pII thường được hình thành bởi V-pI + "n".</b></div>
    <div class='item1-number'>
      <div>1</div>
      <div>Awake</div>
      <div>Awoke</div>
      <div>Awoken</div>
      <div>Tỉnh táo</div>
    </div>
    
    <div class='item1-number'>
    	<div>2</div>
      <div>Wake</div>
      <div>Woke</div>
      <div>Woken</div>
      <div>Thức dậy</div>
    </div>
    <div class='item1-number'>
    	 <div>3</div>
      <div>Break</div>
      <div>Broke</div>
      <div>Broken</div>
      <div>Đập vỡ</div>
    </div>
    <div class='item1-number'>
    	 <div>4</div>
      <div>Speak</div>
      <div>Spoke</div>
      <div>Spoken</div>
      <div>Nói</div>
    </div>
    <div class='item1-number'>
    	 <div>5</div>
      <div>Dive</div>
      <div>Dove</div>
      <div>Dived</div>
      <div>Lặn, lao xuống nước</div>
    </div>
    <div class='item1-number'>
    	<div>6</div>
      <div>Be</div>
      <div>Was,Were</div>
      <div>Been</div>
      <div>Thì, là, ở</div>
    </div>
    <div class='item1-number'>
    	 <div>7</div>
      <div>Become</div>
      <div>Became</div>
      <div>Become</div>
      <div>Trở thành</div>
    </div>
    <div class='item1-number'>
    	 <div>8</div>
      <div>Com</div>
      <div>Came</div>
      <div>Come</div>
      <div>Đến</div>
    </div>
    
    
  </body>
</html>