<html>
  <head>
    <style>
      @keyframes change {
        0%,
        100% {
          height: 300px;
          width: 300px;
        }

        50% {
          height: 500px;
          width: 500px;
        }
      }

      body {
        background: grey;
      }

      #root {
        animation: change 10000ms ease infinite both;
        background: black;
        position: absolute;
      }

      #root > div {
        height: calc(100% / 7);
        width: calc(100% / 7);
        position: absolute;
      }

      #root > div:nth-child(odd) {
        background: pink;
      }

      #root > div:nth-child(even) {
        background: orange;
      }

      #root > div:nth-child(1) {
      }

      #root > div:nth-child(2) {
        right: 0px;
      }

      #root > div:nth-child(3) {
        right: 0px;
        bottom: 0px;
      }

      #root > div:nth-child(4) {
        bottom: 0px;
      }

      #root > div:nth-child(5) {
        left: calc(100% / 7);
        top: calc(100% / 7);
      }

      #root > div:nth-child(6) {
        right: calc(100% / 7);
        top: calc(100% / 7);
      }

      #root > div:nth-child(7) {
        right: calc(100% / 7);
        bottom: calc(100% / 7);
      }

      #root > div:nth-child(8) {
        left: calc(100% / 7);
        bottom: calc(100% / 7);
      }

      #root > div:nth-child(9) {
        left: calc(100% * 2 / 7);
        top: calc(100% * 2 / 7);
      }

      #root > div:nth-child(10) {
        right: calc(100% * 2 / 7);
        top: calc(100% * 2 / 7);
      }

      #root > div:nth-child(11) {
        right: calc(100% * 2 / 7);
        bottom: calc(100% * 2 / 7);
      }

      #root > div:nth-child(12) {
        left: calc(100% * 2 / 7);
        bottom: calc(100% * 2 / 7);
      }

      #root > div:nth-child(13) {
        left: calc(100% * 3 / 7);
        top: calc(100% * 3 / 7);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
