<html>
  <head>
    <style>
      body {
        height: 100%;
        background: grey;
        border-color: orange;
        display: flex;
        flex-direction: column;
      }
      div.a {
        border-color: orange;
        border-style: solid;
        border-width: 1px;
        flex-grow: 2;
        display: flex;
        flex-direction: row;
      }
      body > div.a > div.c {
        border-color: orange;
        border-style: solid;
        border-width: 1px;
        flex-grow: 2;
      }
      body > div.a1 {
        flex-grow: 1;
      }
      body > div.a > div.c {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="a a1">
      <div class="c"></div>
      <div class="c"><b>Can</b></div>
      <div class="c"><b>Could</b></div>
      <div class="c"><b>Ví dụ</b></div>
    </div>

    <div class="a">
      <div class="c">
        <b>Khả năng có thể làm gì</b>
      </div>
      <div class="c">trong hiện tại hoặc khả năng chung chung</div>
      <div class="c">trong quá khứ</div>
      <div class="c">
        <div class="c">She <u>can</u> run quite fast</div>
        <div class="c">(Cô ấy có thể chạy khá nhanh</div>
        <div class="c">He <u>couldn't</u> sing.</div>
        <div class="c">(Anh ây đã không thể hát.)</div>
      </div>
    </div>

    <div class="a">
      <div class="c">
        <b>Khả năng một sự kiện có thể xảy ra trong hiện tại hoặc tương lai</b>
      </div>
      <div class="c">X</div>
      <div class="c">X</div>
      <div class="c">
        <div class="c1">We can have a little break before the meeting</div>
        <div class="c1">(Chúng ta có thể nghỉ một chút trước cuộc họp.)</div>
      </div>
    </div>

    <div class="a">
      <div class="c">
        <b>Lời xin phép</b>
      </div>
      <div class="c">X</div>
      <div class="c">
        (sử dụng trong các bối cảnh lịch sự và trang trọng hơn
      </div>
      <div class="c">
        <div class="c2">Can i borrow your notebook?</div>
        <div class="c2">(Tôi có thể mượn vở của bạn được không?)</div>
        <br />
        <div class="c2">Could i speak to Ms.Lewis?</div>
        <div class="c2">(Tôi có thể nói chuyện với cô Lewis được không?)</div>
      </div>
    </div>

    <div class="a">
      <div class="c">
        <b>Sự cho phép</b>
      </div>
      <div class="c">X</div>
      <div class="c">X</div>
      <div class="c">
        <div class="c3">You can borrow me helmet.</div>
        <div class="c3">(Bạn có thể mượn mũ bảo hiểm của tôi.)</div>
      </div>
    </div>
  </body>
</html>
