 <html>
   <head>
     <style>
       body {
       	height: 50%;
         background: grey;
         display: flex;
         flex-direction: column;
         }
        div.a {
       	border-color: orange;
        border-style: solid;
        border-width: 1px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        }
        div.b {
       	border-color: orange;
        border-style: solid;
        border-width: 1px;
        flex-grow: 1;
        }
      body > div b {
      border-color: orange;
        border-style: solid;
        border-width: 1px; 
      }
       
     
        
     </style>
    </head>
   <body>
     <div class= 'a'>
       <b>Few</b>
       <div class='b'>
         <b>A</b>
       </div>
       <div class='b'></div>
     </div>
     <div class= 'a'>
       <b>A Few</b>
       <div class='b'></div>
       <div class='b'></div>
     </div>
     <div class='a'>
       <b>Little</b>
       <div class='b'></div>
       <div class='b'></div>
     </div>
      
     
   </body>
   </html>
   <html>
