<html>
  <head>
    <style>
      body {
        align-items: center;
        background: lightblue;
        display: flex;
        justify-content: center;
      }

      #root {
        background: grey;
        display: flex;
        height: 75%;
        width: 75%;
        justify-content: center;
        align-items: center;
      }

      #root > #r1 {
        background: pink;
        display: flex;
        height: 50%;
        width: 50%;
        position: relative;
      }

      #root > #r1 > #r2 {
        background: lightyellow;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="r1">
        <div id="r2">A</div>
      </div>
    </div>
  </body>
</html>
