<html>

<head>
  <style>
    body {
      height: 100%;
      width: 100%;
    }

    #root {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    #root>.header {
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    #root>.header>.img-display {
      width: 135px;
      display: flex;
      flex-direction: row;
      margin-left: 10px;
      justify-content: space-between;
    }

    #root>.header>.img-display>div {
      margin-top: 29px;
      font-size: 30px;
    }

    #root>.header>.img-display>img {
      height: 80px;
      width: 70px;
    }

    #root>.header>.navigation-bar {
      display: flex;
      flex-direction: row;

    }

    #root>.header>.navigation-bar>div {
      text-transform: uppercase;
      height: 25px;
      width: auto;
      margin-right: 37px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 14px;
      padding: 5px;
      font-size: 15px;
      font-weight: 1000;
    }

    #root>.header>.navigation-bar>div:not(:nth-child(5)) {
      border-bottom: 2px solid #2E8B57;

    }

    #root>.header>.navigation-bar>div:nth-child(5) {
      border: 2px solid #2E8B57;
      background-color: #2E8B57;
      margin-right: 100px;
    }

    #root>.header>.navigation-bar>div:nth-child(5):hover {
      border: 2px solid #2E8B57;
      background-color: white;
    }

    @keyframes highlightButton {
      0% {}

      25% {
        border-left: 2px solid #2E8B57;
      }

      50% {
        border-top: 2px solid #2E8B57;
      }

      75% {
        border-right: 2px solid #2E8B57;
      }

      100% {
        border: 2px solid #2E8B57;
        ;
      }
    }

    .navigation-bar>div:not(:nth-child(5)):hover {
      animation: highlightButton 2s;
      animation-fill-mode: forwards;
    }

    #root>.information-bar {
      position: absolute;
      width: 100%;
    }

    #root>.information-container>img {
      height: 500px;
      width: 800px;
      position: absolute;
      top: 150px;
      right: 200px;
    }

    #root>.information-container>.introduction-container {
      width: 700px;
      height: 500px;
      position: relative;
      top: 50px;
      left: 200px;
      display: flex;
      flex-direction: column;
    }

    #root>.information-container>.introduction-container>.text-1 {
      margin-top: 20px;
    }

    #root>.information-container>.introduction-container>.text-1,
    #root>.information-container>.introduction-container>.text-2 {
      text-transform: capitalize;
      font-size: 70px;
      font-weight: 1000;
    }

    #root>.information-container>.introduction-container>div {
      margin-left: 50px;
    }

    #root>.information-container>.introduction-container>.explain-display {
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #root>.information-container>.introduction-container>.buttons-container {
      height: 100px;
      width: calc(100% - 250px);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #root>.information-container>.introduction-container>.buttons-container>div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      width: 170px;
      border: 2px solid;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 20px;
    }

    #root>.information-container>.introduction-container>.buttons-container>div:nth-child(1) {
      background-color: #2E8B57;
      color: white;
    }

    #root>.information-container>.introduction-container>.buttons-container>div:nth-child(2) {
      background-color: white;
      color: #2E8B57;
    }

    #root>.information-container>.introduction-container>.buttons-container>div:nth-child(1):hover {
      color: #2E8B57;
      background-color: white;
    }

    #root>.information-container>.introduction-container>.buttons-container>div:nth-child(2):hover {
      color: white;
      background-color: #2E8B57;
    }

    #root>.advertisement-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #root>.advertisement-container>video {
      height: 500px;
      width: 650px;
      padding: 50px;

    }

    #root>.advertisement-container>.approach {
      position: absolute;
      top: 50%;
      height: 50px;
      width: 90px;
      border: 1px solid black;
      background-color: #2E8B57;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="header">
      <div class="img-display">
        <img src="https://png.pngtree.com/png-vector/20190411/ourlarge/pngtree-vector-mail-icon-png-image_925426.jpg">
        <div><b>NinjaMail</b></div>
      </div>
      <div class="navigation-bar">
        <div>features</div>
        <div>pricing</div>
        <div>services</div>
        <div>partner</div>
        <div>sign up free</div>
      </div>
    </div>
    <div class="information-container">
      <img
        src="https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80 ">
      <div class="introduction-container">
        <div class="text-1">create stunning</div>
        <div class="text-2">email campaigns</div>
        <div class="explain-display">Creat and launch email ampaigns the captivate your </br> custormers in just a few
          click </div>
        <div class="buttons-container">
          <div><b>try now</b></div>
          <div><b>get a demo</b></div>
        </div>
      </div>
    </div>
    <div class="advertisement-container">
      <video width="500px" height="500px" autoplay>
        <source src="https://d3hr9drcfoe7a7.cloudfront.net/telegram/715574836/IMG_7399.MOV" type="video/mp4" />
      </video>
      <div class="approach"></div>
    </div>
</body>

</html>